{
    "name": "adw-pinentry",
    "version": "0.1.0",
    "description": "A gtk4 pinentry application with Adwaita styling",
    "main": "src/main.ts",
    "repository": "https://github.com/kibadda/adw-pinentry",
    "author": "Michael <mstrobel97@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "typescript": "^5.1.0"
    },
    "scripts": {
        "build": "tsc --strict",
        "typecheck": "tsc --strict --noEmit"
    }
}